<html>
	<head>
		<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter39548850 = new Ya.Metrika({
                    id:39548850,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/39548850" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<link rel="icon" href="favicon.ico" type="image/x-icon">  
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caveat">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
    	<style>
      		body {
        		font-family: 'Montserrat', serif;
        		font-size: 22px;
         		background: url(wood.jpg);
    			background-size: 100%;
				background-color: darkgray;
      		}
			
			h1 {
				font-family: 'Caveat', cursive;
				font-size: 50px;
				color: #382D7B;
				font-weight: 400;
			}
			
			dl {
				font-family: 'Caveat', cursive;
				font-size: 40px;
				color: #382D7B;
				font-weight: 400;
			}
			
			a { 
				color: inherit; 
			} 

		   .links_block {
				position: relative; 
				top: 430px; 
				left: 220px; 
				max-width: 300px;
				font-size: 20px;
   			}
			
			.projects_panel {
				z-index:-1;
				left: 30px;
				top: -50px;
				position:inherit;
				animation: wiggle 6s infinite linear;
			}
			
			.projects_panel:hover {	
				animation:moveFront 0.3s forwards;			
			}
	  
			.projects_title {
				position:inherit;
				top: 30px;
				left: 30px;
			}
	  
			.root {
				position: absolute;
				top: 20%;
				left: 42%;
				z-index: 1;
				transform: translate(-50%, -50%);
			}

			.sticker {
				transform: rotate(-25deg);
				position: relative; 
				top: 50px; 
				left: 380px;
			}
			
			.sticker_caption {
				font-family: 'Caveat', cursive;
				font-size: 30px;
				position: relative;
				top: -80px;
				left: 10px;
			}
			
			@keyframes wiggle {
				0%, 95%{ transform: rotate(0deg); }
				97%, 96% { transform: rotate(0.5deg); }
				97%, 98% { transform: rotate (-0.5deg); }
 			}
	  
			@keyframes moveUp {
				0%   { left: 50px; top: -60px; }
				100% { left: 80px; top: -100px; }
			}
			
			@keyframes moveFront {
				0% { left: 50px; }
				25% { left: 100px; }
				50% { left: 150px; }
				75% { left: 100px; }
				100% { z-index: 1; left: 50px; }
			}
			
			@keyframes moveBack {
				0% { left: 100px; }
				50% { left: 110px; }
				100% { z-index: -1; left: 30px; }
			}
    	</style>
	</head>
	<body>
		<div class="root">
			<div style="position:absolute">
				<img src="id.png" alt="id" width="520px" height="650px" > 
			</div>
			<div class="links_block">				
				<a href="mailto:mail@vladimir-fly.com">Электропочта</a><br/>
				<a target="_blank" rel="noopener noreferrer" href="http://vk.com/vladimir_fly">ВК</a></br>
				<a target="_blank" rel="noopener noreferrer" href="https://github.com/vladimir-fly">ГитХаб</a></br>
				<a target="_blank" rel="noopener noreferrer" href="https://career.habr.com/vladimir_fly">Хабр.Карьера</a>
			</div>
			<div class="sticker">
				<img src="sticker.png" width="100px" height="100px">
				<div class="sticker_caption">
					<a href="https://yandex.ru/games/app/451329">Скор-П</a>
				</div>
			</div>
			
			<div class="projects_panel">
			<img src="notepad.png" alt="id" > 
				<div class="projects_title">
					<h1>Проекты / Projects</h1>
					<div>
						<ul>
							<dl>
								Epilog -
								<a href="https://github.com/vladimir-fly/epilog">Source</a> 
								[<a href="https://github.com/vladimir-fly/epilog/releases/download/v1.1/epilog_v1.1.0.unitypackage">Unity package</a>]</dl>
							<dl>Ru7 <a href=""></a></dl>
							<dl>UAT <a href=""></a></dl>
							<dl>Shf <a href=""></a></dl>
						</ul>
					</div>
				</div>
			</div>		
		</div>
	</body>
</html>
